# sink

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  buildImage.sh  getToken.sh  pom.xml  settings.xml  startKafka.sh  startKeycloak.sh  startSink.sh  startZipkin.sh  startup.yml
src/main/java/ch/khinkali/cryptowatch/sink/: EventProducer.java  JAXRSConfiguration.java  KafkaConfigurator.java  LoggerProducer.java  UpdateConsumer.java
src/main/java/ch/khinkali/cryptowatch/sink/balance/boundary/: BalancesCommandService.java  BalancesQueryService.java  BalancesResource.java
src/main/java/ch/khinkali/cryptowatch/sink/balance/control/: CoinOrders.java  CoinUpdateConsumer.java
src/main/java/ch/khinkali/cryptowatch/sink/balance/entity/: Coin.java  CoinOrder.java
src/main/java/ch/khinkali/cryptowatch/sink/balances/boundary/: BalancesCommandService.java  BalancesQueryService.java  BalancesResource.java
src/main/java/ch/khinkali/cryptowatch/sink/balances/control/: CoinOrders.java  CoinUpdateConsumer.java
src/main/java/ch/khinkali/cryptowatch/sink/balances/entity/: CoinOrder.java
src/main/java/ch/khinkali/cryptowatch/sink/coins/boundary/: CoinsResource.java
src/main/java/ch/khinkali/cryptowatch/sink/events/control/: CoinEventConsumer.java  EventConsumer.java  EventDeserializer.java  EventJsonbSerializer.java  EventProducer.java  EventSerializer.java  KafkaConfigurator.java  OrdersEventConsumer.java  UUIDAdapter.java  UserCreated.java  UserEventConsumer.java  UserEventDeserializer.java
src/main/java/ch/khinkali/cryptowatch/sink/events/entity/: BaseEvent.java  CoinEvent.java  CoinInfo.java  OrderPlaced.java
src/main/java/ch/khinkali/cryptowatch/sink/health/boundary/: HealthResource.java
src/main/java/ch/khinkali/cryptowatch/sink/metrics/boundary/: MetricsResource.java
src/main/java/ch/khinkali/cryptowatch/sink/orders/boundary/: OrdersCommandService.java  OrdersQueryService.java  OrdersResource.java
src/main/java/ch/khinkali/cryptowatch/sink/orders/control/: Orders.java  OrdersUpdateConsumer.java
src/main/java/ch/khinkali/cryptowatch/sink/orders/entity/: Coin.java  OrderPlaced.java
src/main/java/ch/khinkali/cryptowatch/sink/user/boundary/: UsersResource.java
src/main/java/ch/khinkali/cryptowatch/sink/user/control/: UserUpdateConsumer.java  Users.java
src/main/java/ch/khinkali/cryptowatch/sink/user/entity/: User.java
src/main/java/ch/khinkali/cryptowatch/sink/users/boundary/: UsersResource.java
src/main/java/ch/khinkali/cryptowatch/sink/users/control/: Users.java  UsersUpdateConsumer.java
src/main/java/ch/khinkali/cryptowatch/sink/users/entity/: User.java
src/main/resources/: kafka.properties
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/test/java/ch/khinkali/cryptowatch/sink/: BalancesIT.java  BalancesTest.java
src/test/java/ch/khinkali/cryptowatch/sink/security/: KeycloakHeaderCreator.java
src/test/jmeter/: lasttest.jmx  tesstt.jmx  users.jmx
