bootstrap.servers=localhost:9092
coins.topic=coins
# consumer
isolation.level=read_committed
enable.auto.commit=false
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=ch.khinkali.cryptowatch.sink.events.control.EventDeserializer
# producer
batch.size=16384
linger.ms=0
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=ch.khinkali.cryptowatch.sink.events.control.EventSerializer